defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend betserver 
    bind *:5000
    mode http
    timeout client 120s
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    default_backend betserver_back

#frontend betserver-login 
#    bind *:5001
#    mode http
#    timeout client 120s
#    stats enable
#    stats uri /stats
#    stats refresh 10s
#    stats admin if LOCALHOST
#    default_backend betserver-login_back


       

frontend app_web 
    bind 0.0.0.0:4000
    mode http
    timeout client 120s

    option forwardfor
    # Fake connection:close, required in this setup.
    option http-server-close
    option http-pretend-keepalive

    acl is_realtime path_beg /realtime
    use_backend realtime_servers if is_realtime
    
    default_backend http-servers
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

backend betserver_back
   balance roundrobin
   option httpclose
   option forwardfor
   server bs1 localhost:8080 check
   server bs2 localhost:8081 check
   server bs3 localhost:8082 check

backend betserver-login_back
   balance roundrobin
   option httpclose
   option forwardfor  
  # server bsl1 localhost:8082 check
   server bsl2 localhost:8083 check
  


backend http-servers
    balance roundrobin
    option httpclose
    option forwardfor

    # Roundrobin switching
    server node-1 localhost:3000 check
    #server node-2 localhost:2626 check
    #server node-3 localhost:2727 check


backend realtime_servers
    mode http
    timeout server  120s
    balance roundrobin
    # based on cookie set in header
    # haproxy will add the cookies for us
    option forwardfor
    cookie REALTIME_SERVER insert indirect nocache
   # server rs1 localhost:8080 cookie realtime_server1 weight 1 maxconn 1024 check
       
    server rs1 localhost:2525 cookie realtime_server1 weight 1 maxconn 1024 check
    server rs2 localhost:2626 cookie realtime_server2 weight 1 maxconn 1024 check
    server rs3 localhost:2727 cookie realtime_server3 weight 1 maxconn 1024 check